{
  "name": "EnergyUA Junior — ігри для малят",
  "short_name": "EUA Junior",
  "description": "Двадцять одна проста гра для дітей 4–6 років з озвученими завданнями: слух, увага, памʼять, лічба, логіка, швидкість. Працює без інтернету.",
  "lang": "uk",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111217",
  "theme_color": "#111217",
  "categories": [
    "games",
    "education",
    "kids"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}